nikobockerman/github-actions/.github/actions/run-mise-task/action.yaml
name: run mise task
description: Setup mise and tools for project and run task
inputs:
  task:
    description: Task to run. Or empty to only install tools
    required: false

runs:
  using: composite
  steps:
    - name: Setup mise
      uses: jdx/mise-action@13abe502c30c1559a5c37dff303831bab82c9402 # v2.2.3
      with:
        experimental: true
    - name: "Run task: ${{ inputs.task }}"
      if: ${{ inputs.task != '' }}
      run: mise run ${{ inputs.task }}
      shell: bash

nikobockerman/github-actions/.github/workflows/check-renovate-config.yaml
- name: Check renovate config
  uses: ./.github/actions/run-mise-task
  with:
    task: check:renovateconfig

nikobockerman/github-actions/.github/workflows/check-prettier.yaml
- name: Check prettier
  uses: ./.github/actions/run-mise-task
  with:
    task: check:prettier